events {
  worker_connections 1024;
}

http {
  upstream developers {
    server deschamps:5000 weight=1; # Deschamps
    server guanabara:5000 weight=1; # Guanabara
    server akita:5000 weight=1; # Akita
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://developers/;
    }

    location /deschamps {
      proxy_pass http://deschamps:5000/;
    }

    location /guanabara {
      proxy_pass http://guanabara:5000/;
    }

    location /akita {
      proxy_pass http://akita:5000/;
    }
  }
}