events {
  worker_connections 1024;
}

http {
  upstream developers {
    server deschamps:5005 weight=1; # Deschamps
    server guanabara:5005 weight=1; # Guanabara
    server akita:5005 weight=1; # Akita
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://developers/;
    }

    location /deschamps {
      proxy_pass http://deschamps:5005/;
    }

    location /guanabara {
      proxy_pass http://guanabara:5005/;
    }

    location /akita {
      proxy_pass http://akita:5005/;
    }
  }
}